@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap');
@import url('./slider.css');

.html, body{
    background: #F5F5F7 !important;
}

p{
    font-family: 'Manrope', sans-serif;
    margin-bottom: 0px !important;
    line-height: 120%;
}

h1, h2, h3{
    font-family: 'ActayBold', sans-serif;
    margin: 0px !important;
    line-height: 100% !important;
}
h3{
    font-size: 24px !important;
}
.nav-link, .navbar-brand{
    color: #FFFFFF !important;
    font-size: 14px;
    font-family: 'Manrope', sans-serif;
}
.navbar-collapse{
    justify-content: end;
}
.image-wrapper{
    gap: 10px;
}
.section-hero{
    background-image: url('../img/background-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-bottom: 60px;
}
.section-title{
    font-size: 32px;
    font-weight: 700;
    line-height: 100%;
}
.section-title_white, .section-subtitle_white{
    color: #fff;
}
.section-subtitle{
    font-size: 14px;
    padding-top: 15px
}
.section-howItWork{
    position: relative;
    background-image: url('../img/background-how-it-work.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.section-profit{
    background-image: url('../img/background-bbockchain-benefits.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-profit__card-row{
   width: 400px;
    background-color: rgb(225, 225, 225, .1);
    backdrop-filter: blur(8px);
}
.section-profit__card-text{
    margin-bottom: 0px;
}
.section-profit__card-group-row{
    gap: 100px;
    padding-bottom: 120px;
}
.section-profit__card-row {
    gap: 20px;
}
/*.blur{
    background-image: url('../img/blur.png');
    background-repeat: no-repeat;
    background-position: center;
    backdrop-filter: blur(4px);
}*/

.section-default{
    margin: 60px 0px;
}

.section-profit__card-odd{
    justify-content: start;
}
.section-profit__card-even{
    justify-content: end;
}

.hero-subtitle{
    color: #ffff;
    font-size: 20px;
    line-height: 120%;
    width: 90%;
}
.hero-subtitle_bold{
    font-weight: 700;
    margin: 25px 0px !important;
}

.btn_white{
    background: white !important;
}
.col-content{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.row-title{
    padding-top: 120px;
    padding-bottom: 70px;
}
.section-profit__subtitle{
    padding-top: 75px;
    max-width: 610px !important;
}
.section-calculate__card{
    display: flex;
    flex-direction: row;
    background: #FFFFFF;
    padding: 10px !important;
    border-radius: 10px !important;
    align-items: center;
}
.section-registration__card{
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    padding: 10px !important;
    border-radius: 10px !important;
   
}

.section-calculate__card{
    justify-content: space-between;
}
.section-registration__card-text{
    max-width: 270px !important;
}
.section-registration__card-row{
    gap: 20px;
    margin-top: 30px !important;
    justify-content: center;
}

.hero-title{
    margin-top: 40px;
    font-size: 32px;
    color: #FFFFFF;
    line-height: 100%;
}
.section-brands__img{
    width: 162px;
}

.btn_action{
    border-radius: 10px !important;
}
.section-subtitle_black{
    color: rgba(37,37,37, 0.8)
}

.btn{
    border: none;
    font-size: 14px !important;
    font-weight: 500 !important;
    border-radius: 10px !important;
    height: 43px;
    width: 100%;
    box-shadow: none !important;
}
.navbar-toggler{
    box-shadow: none !important;
}
.btn_black{
    background-color: #252525 !important;
    color: #fff !important;
}
.btn_white{
    background-color: #ffff;
    color: #000;
}
.section-profit__card-title_white{
    color: #ffff;
}
.section-profit__card-row {
    border-radius: 10px;
    padding: 10px;
}
.footer{
    background-color: #252525;
    padding: 120px 0px 180px 0px;
}
.footer-col__title, .footer-col__input, .footer-col__btn{
    display: flex;
    justify-content: center;
}
.footer-col__input{
    margin-top: 75px !important;
    gap: 20px;
}
.footer__btn{
    width: 810px !important;
    margin-top: 25px;
    height: 83px;
}
.footer__input{
    width: 400px !important;
    border-radius: 10px !important;
    height: 64px;
    background-color: rgb(255, 255, 255, .05);
    border: none;
}
.modal__input{
    width: 100% !important;
    border-radius: 10px !important;
    height: 64px;
    background-color: #F5F5F7;
    border: none;
}
.section-project{
    position: relative;
    background-image: url('../img/background-project-1.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.section-subtitle_calculate{
    padding-top: 0px !important;
}
.value-group{
    display: flex;
    justify-content: space-between;
    margin-top: 42.5px;
}
.section-calculate-row{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
}
.section-subtitle_prompt{
    font-size: 14px !important;
}
.btn-col {
    display: flex;
    justify-content: center;
}
.col-content {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.hero-row{
    gap: 40px;
    margin-top: 40px !important;
}
.section-brands-row{
    gap: 30px;
}
.section-brands-card-row{
    row-gap: 20px;
}
.section-howItWork-title{
    padding-top: 60px;
}
.col-blur{
    backdrop-filter: blur(8px);
    height: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px !important;
    margin-top: 30px;
}

.controlls-wrapper{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    padding-bottom: 60px;
}
.section-subtitle_calculate-total{
    flex: 1;
}
.section-subtitle_calculate-last{
    flex: 1;
    height: 54px;
    padding: 30px 10px !important;
}

.calculate__btn {
    margin-top: 30px;
}
.section-subtitle_calculate-quantity{
    flex: 1;
    flex-direction: column;
    align-items: initial;
}
.col-controls__item{
    order: 1;
    padding: 30px 10px !important;
}
.section-registration__card {
    width: 152px !important;
    height: 180px;
    justify-content: space-between;
}
.col-controls{
    display: flex;
    flex-direction: column;
    margin-top: 30px !important;
    gap: 20px;
}
.modal-body h3 {
    text-align: center;
}
.modal-header{
    border: none !important;
    padding: 22px !important;
}
.modal-content{
    border-radius: 20px !important;
    max-width: 600px !important;
    width: auto !important;
}
.modal-body{
    padding: 20px 60px 60px 60px !important;
}
.modal__input::placeholder {
    padding: 20px;
    color: rgb(37, 37, 37, 0.2)
}
.modal-dialog{
    max-width: 534px !important;
}
.btn-modal-submit{
    height: 64px;
}
.btn-close{
    color:  rgb(37, 37, 37, 0.2) !important;
    background-color: #F5F5F7 !important;
    border-radius: 6px !important;
    font-size: 12px !important;
    opacity: .2 !important;
}
.header{
    padding-top: 20px;
}
.navbar-toggler-icon{
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28255, 255, 255, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
}

@media (min-width: 576px) { 
    .hero-row{
        position: relative;
    }
    .section-profit__card-odd{
        justify-content: end;
    }
    .section-profit__card-even{
        justify-content: start;
    }
      .image-cards{
        position: relative;
    }
    .col-controls__item{
        display: flex;
    }
    .section-brands__img{
        width: 100%;
    }
    .hero__btn_action {
        width: 300px;
    }
}
@media (min-width: 991.98px) { 

   .hero-contnet {
        margin-top: 105.31px;
    }
   
    .blur{
        padding: 120px 100px 0px 100px;
    }
    .hero-contnet{
        width: 680px;
        margin-top: 40px;
    }
    .section-subtitle_brands{
        max-width: 610px !important;
    }
    .section-howItWork__img-wrapper{
        margin-top: 73px;
    }
    .controlls-wrapper{
        margin-top: 221px;
        padding-bottom: 120px;
    }
    .controlls-wrapper_project{
        margin-top: 731px;
    } 
     .section-registration__subtitle{
        width: 65% !important;
    }
    .section-title_project{
        margin-top: 70px !important;
    }
    .project__btn{
        margin-top: 68.5px;
        width: 100%;
        height: 83px !important;
    }
    .section-project-wrapper{
        width: 74%;
    }
    .hero__btn_action {
        width: 350px;
    }
    .navbar{
        background: rgba(225, 225, 225, .1);
        border-radius: 30px;
        padding: 11.35px 25px;
        filter: blur(-30px);
    }
    .navbar-nav{
        gap: 40px;
    }
 }

 @media (min-width: 1200px) { 
    .image-cards{
        position: absolute;
        right: 0px;
        top:0px
    }
    .hero-title{
        font-size: 64px;
    }
    .hero-row{
        margin-top: 82.31px !important;
        gap: 64px
    }
    .col-content{
        display: block;
    }
    .section-hero {
        height: 850px;
    }
    .btn-col{
        justify-content: initial;
    }
    .section-title{
        font-size: 48px;
        font-weight: 700;
    }
    .section-default{
        margin: 120px 0px;
    }
    .section-brands-row{
        gap: 75px;
    }
    .col-blur{
        position: absolute;
        right: 0px;
        padding-top: 120px;
        top: 0px;
        margin-top: 0px;
        height: 100%;
    }
    .section-howItWork-title{
        padding-top: 120px;
        width: 510px;
    }
     .section-howItWork-wrapper{
        width: 530px;
    }
    .section-subtitle_calculate-total{
        flex: initial;
        width: 190px;
    }
    .section-subtitle_calculate-last{
        height: 130px;
        width: 400px;
        padding: 10px !important;
    }
    .col-controls{
        margin-top: 75px !important;
    }
    .section-calculate-row{
        flex-direction: row;
    }
     .calculate__btn {
        height: 100px;
        width: 100%;
        margin-top: 75px;
    }
    .btn{
        font-size: 24px !important;
    }
    .section-registration__card, .section-calculate__card{
        flex-direction: column;
        align-items: initial;
    }
    .section-registration__card{
        width: 270px !important;
        height: 275px !important;
    }
    .section-subtitle{
        font-size: 20px;
        padding-top: 25px;
    }
    h3{
        font-size: 36px !important;
    }
    .col-controls__item{
        padding: 10px !important;
        order: 0;
    }
    .hero__btn_action {
        width: 400px;
        height: 64px;
    }
    .section-registration__card-row{
        margin-top: 75px !important;
        justify-content: space-between;
    }
    .header{
        padding-top: 48px;
    }
    
 }
 
 @font-face {
    font-family: "ActayRegular"; 
    src: url("../fonts/Actay-Regular.otf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
} 

@font-face {
    font-family: "ActayBold"; 
    src: url("../fonts/ActayWide-Bold.otf") format("truetype"); 
    font-style: normal; 
    font-weight: normal; 
}